#? 1. Dependencias
FROM node:22-alpine AS deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

#? 2. Builder - Construye la aplicacion
FROM node:22-alpine AS build

WORKDIR /usr/src/app

#* 2.2 Copiar de deps, los modulos de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#* 2.3 Copiar todo el codigo fuente de la aplicacion
COPY . .

#! RUN npm run test
RUN npm run build
RUN npm ci -f --only=production && npm cache clean --force

#* Prisma command
RUN npx prisma generate

#? 3. Crear la imagen final de docker
FROM node:22-alpine AS prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

#* Copiar carpeta DIST
COPY --from=build /usr/src/app/dist ./dist
#* Copiar carpeta PRISMA porque al usar SQL-lite genera archivos fisicos
COPY --from=build /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node","dist/main.js" ]



